select producer_country_id, producer_country_name
from denormalized
union distinct
select star_country_id, star_country_name
from denormalized
union distinct
select director_country_id, director_country_name
from denormalized;